* {
    padding: 0;
    margin: 0;
    font-family: "Hina Mincho", serif;
}
html{
    scroll-behavior:smooth;
}
body {
    background-color: rgb(56, 56, 56);
}
.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(17, 32, 147, 0.747), rgba(63, 0, 0, 0.87)),url(img/bg1.jpg);
    background-position: center;
    background-size: cover;
   
}
nav {
    display: flex;
    justify-content: space-between;
    align-items:center;
    position:fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 80px;
    background: rgba(41, 5, 5, 0.7);
}

nav ul{
   list-style: none;
   width: 100%;
   justify-content: center;
   position:relative;
   right: 5%;
}

nav a {
    color: white;
    font-size: 30px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    
}


.nav-links {
    text-align:center;

    
    
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 20px;
    position: relative;
}
.nav-links ul li a {
    color: rgb(255, 255, 255);
    
    font-size: 22px;
    
}


.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: rgb(206, 0, 0);
    border-radius: 50%;
    display: block;
    margin: auto;
    transition: width 0.9s;
    scroll-behavior: smooth;
   
}

.nav-links ul li:hover::after {
    
    width: 100%;


}


.text-box {
    width: 90%;
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
}
.text-box h1 {
    font-size: 30px;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 12px 34px;
    margin: 15px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    background: rgba(228, 0, 0, 0.692);
    transition: 2s;
}
nav .fas {
    display: none;
}

@media (max-width: 1242px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    nav a {
        font-size: 25px;
    }
    .nav-links ul {
        padding: 30px;
    }
    .nav-links {
        position: absolute;
        background: #810000;
        border-radius: 20px;
        height: 35rem;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        border: 2px solid black;
        z-index: 2;
        transition: 0.1s;
    }
    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
}
.claim {
    background-image: linear-gradient(to right, #870000 0%, #190a05 51%, #870000 100%);
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px rgba(180, 4, 4, 0.76);
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    background-color: rgb(94, 0, 0);
    border-radius: 20px;
    font-size: 20px;
    padding: 6px;
    padding-left: 9px;
    padding-right: 0;
    text-align: center;
}
.claimb {
    border-left: 2px solid rgb(255, 0, 0);
    border-right: 2px solid rgb(255, 0, 0);
    background-image: linear-gradient(to right, #8a0000 0%, #471808 51%, #870000 100%);
    border-radius: 20px;
    background-size: 100% auto;
    padding: 3px;
    padding-top:0;
    text-align: center;
    font-size: 25px;
}
.claimb:hover {
    background-position: right center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    box-shadow: 0 0 40px 0 rgb(226, 4, 4);
}

.course {
    background-image: linear-gradient(rgba(80, 2, 2, 0.664), rgba(41, 0, 12, 0.856));
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
h1 {
    font-size: 36px;
    font-weight: 600;
    color: white;
    
}
p {
    color: rgb(249, 31, 31);
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.row {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
}
.course-col {
    flex-basis: 31%;
    color: rgb(247, 247, 247);
    background: rgb(21, 16, 16);
    border-radius: 31px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: rgb(248, 248, 248);
}
.course-col:hover {
    box-shadow: 0 0 60px 0 rgb(255, 1, 1);
}
@media (max-width: 864px) {
    .row {
        flex-direction: column;
    }
}

.campus {
    
    width: 100%;
    text-align: center;
    background-image: linear-gradient(rgba(75, 2, 2, 0.664), rgba(0, 0, 0, 0.856));
   
}
.campus h1 {
    color: white;
    padding: 2%;
}
.row1 {
    text-align: center;
    max-width: 1500px;
    
}

.campus-col {
    
    width: 380px;
    border-radius: 30px;
    margin: 6%;
    margin-bottom: 3%;
    overflow: hidden;
    border-bottom: 5px solid rgba(255, 0, 0, 0.445);
    border-top: 5px solid rgba(255, 0, 0, 0.445);
    box-shadow: 0 0 40px 0 rgb(136, 3, 3);
    background-color: black;
    display: inline-block;
    transition: 1s;

}

.campus-col img {
   max-width: 100%;
   height: 100%;
}

.campus-col:hover{
    width: 450px;
}


@media (max-width:515px){
    .campus{
        flex-direction: column;
    }

    .campus-col{
        width: 300px;
        margin: 1.4rem; 
        margin-bottom: 50px;
        margin-left: 8%;
    }

    .campus-col img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    }

}

/*+ - buttons */
.mint-items {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    background-image: linear-gradient(rgba(3, 5, 11, 0.678), rgba(0, 0, 0, 0.856));
    padding-right: 50%;
    flex-direction: column;
}
.mint-items img{
    border: 1px solid rgb(0, 30, 34);
    height: 23rem;
    border-radius: 50px;
    position: relative;
    left: 10%;
    top: 90px;
}

.mt-text {
    color: white;
    position: relative;
    left: 80%;
    bottom: 170px;
    text-align: center;
}


.mt-box {
    position: relative;
    left: 80%;
    bottom: 160px;
    display: flex;
    align-items: center;
    
}

.mt-boxA {
    border-radius: 20px;
    box-shadow: 0 0 35px 0 rgb(136, 3, 3);
    background-color: rgb(255, 255, 255);
}

input {
    border: none;
    outline: none;
    padding: 0.7rem;
    font-size: 25px;
    border-radius: 20px;
    text-align: center;
}

button {
    padding: 0.7rem;
    font-size: 25px;
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.vampbutton {
    font-size: 25px;
    margin: 30px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: 0 0 35px 0 rgb(136, 3, 3);
    border-radius: 20px;
    padding: 0.7rem;
    position: relative;
    left: 30px;
}

.vampbutton a {
    text-decoration: none;
    color: black;
    margin: auto;
    padding: auto;
}

.vampbutton:hover {
    background-color: rgb(245, 160, 160);
    transition: 0.5s;
}

/*+ - buttons */

@media (max-width:912px){
    
    .mint-items img{
        height: 20rem;
        left: 50%;
        top: 1px;
    }
    .mt-box {
        position: relative;
        left: 50%;
        bottom:10px;
        display: flex;
        align-items: center;
        
    }
    .mt-text {
        left: 50%;
        bottom: 1%;
    }
}




